<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusicPro - Inicio</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- CSS Propio -->
    <link type="text/css" rel="stylesheet" href="{% static 'core/CSS/styles.css' %}">
    <!-- ICONOS INCREÍBLES -->
    <link type="text/css" rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <link rel="icon" type="image/x-icon" href="{% static 'core/IMG/icono.ico' %}">

    <!-- -->

</head>

<body>
      <!-- NAVBAR -->
      <div class="topnav" id="myTopnav">
        <a href="{% url 'vista_usuario' %}" class="active"><i class="fa fa-home"></i></i> Inicio</a>
    
        {% if user.is_authenticated %}
        <a href="{% url 'modperfil' %}">Bienvenido: "{{ user.first_name }} {{user.last_name}}"</a>
        {% endif%}
    
        <div class="topnav-right">
            <a href="{% url 'tienda' %}" style="color: #ffffff;"></i> Ir a todos los productos</a>
            <a href="{% url 'carrito' %}"><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i> Carrito de compras</a>
            <a href="{% url 'index' %}"><i class="fa-sharp fa-solid fa-right-to-bracket" style="color: #ffffff;"></i> Cerrar Sesión</a>
        </div>
    
    
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    
        <!-- NAVBAR -->
        <style>
            body {
              text-align: center;
              background: #EBF0F5;
            }
              h2 {
                color: red;
                font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
                font-weight: 900;
                font-size: 40px;
                margin-bottom: 10px;
              }
            i2 {
              color: red;
              font-size: 100px;
              line-height: 200px;
              margin-left:-15px;
            }
            .card {
              background: white;
              padding: 30px;
              border-radius: 4px;
              box-shadow: 0 2px 3px #C8D0D8;
              display: inline-block;
              margin: 20px;
            }
            ul {
    list-style-type: disc;
  }

  li {
    margin-left: -30px;
    padding-left: 5px;
  }
          </style>
          <body>

  <!-- FRONTEND AQUÍ WAJJAJAJAJAJ -->
<br>
            <div class="card">
            <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
              <i2 class="checkmark">❌</i2>
            </div>
              <h2>Cancelada</h2> 
              <p>Su compra fue cancelada;<br/>
                 No se realizó ningun cobro <br>
                Lo devolveremos al índice</p> 
                 <br>
            </div>
          </body>










   

    
</body>
</html>