<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusicPro - Inicio</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- CSS Propio -->
    <link type="text/css" rel="stylesheet" href="{% static 'core/CSS/styles.css' %}">
    <!-- ICONOS INCREÍBLES -->
    <link type="text/css" rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <link rel="icon" type="image/x-icon" href="{% static 'core/IMG/icono.ico' %}">

    <!-- -->

</head>

<body>
    {% load humanize %}

    <!-- NAVBAR -->
    <div class="topnav" id="myTopnav">
        <a href="{% url 'index' %}" class="active"><i class="fa fa-home"></i></i> Inicio.</a>
        <div class="topnav-right">
            <a href="#"><i class="fa-solid fa-cart-shopping"
                    style="color: #ffffff;"></i> Carrito de compras.</a>
            <a href="{% url 'registro' %}"><i class="fa-sharp fa-solid fa-feather-pointed" style="color: #ffffff;"></i>
                Crear-Cuenta.</a>
            <a href="{% url 'login' %}"><i class="fa-sharp fa-solid fa-right-to-bracket" style="color: #ffffff; "></i>
                Iniciar-Sesión.</a>
        </div>


        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <!-- NAVBAR -->
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "Helvetica", sans-serif;
        }

        img {
            max-width: 100%;
        }

        .slider-container {
            height: 50%;
            width: 100%;
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        .menu {
            position: absolute;
            left: 0;
            z-index: 900;
            width: 100%;
            bottom: 0;
        }

        .menu label {
            cursor: pointer;
            display: inline-block;
            width: 16px;
            height: 16px;
            background: #fff;
            border-radius: 50px;
            margin: 0 0.2em 1em;
        }

        .menu label:hover,
        .menu label:focus {
            background: #1c87c9;
        }

        .slide {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 100%;
            z-index: 10;
            padding: 8em 1em 0;
            background-size: cover;
            background-position: 50% 50%;
            transition: left 0s 0.75s;
        }

        [id^="slide"]:checked+.slide {
            left: 0;
            z-index: 100;
            transition: left 0.65s ease-out;
        }

        .slide-1 {
            background-image: url("{% static 'core/IMG/banner3.jpg' %}");
        }

        .slide-2 {
            background-image: url("{% static 'core/IMG/banner2.jpg' %}");
        }

        .slide-3 {
            background-image: url("{% static 'core/IMG/banner1.webp' %}");
        }

        .banner {
            display: flex;
            width: 100%;
        }

        .column {
            flex: 1;
            height: 100px;
            background-color: #e0e0e0;
            box-sizing: border-box;
        }

        .big-text {
            font-size: 20px;
            /* Adjust the font size as needed */
            color: black;
            /* Adjust the color as needed */
            font-weight: bold;
            /* Add font weight for emphasis */
            text-shadow: 2px 2px 4px #fff(0, 0, 0, 0.5);
            /* Add a text shadow for visual effect */
            text-align: center;
            /* Center the text horizontally */
        }

        footer {
            color: #fff;
            background-color: black;
            padding: 20px;
            text-align: center;
        }

        a {
            color: #fff;
        }

        a:hover,
        a:active {
            color: white;
        }
    </style>


    <div class="slider-container">
        <div class="menu">
            <label for="slide-dot-1"></label>
            <label for="slide-dot-2"></label>
            <label for="slide-dot-3"></label>
        </div>
        <input id="slide-dot-1" type="radio" name="slides" checked>
        <div class="slide slide-1"></div>
        <input id="slide-dot-2" type="radio" name="slides">
        <div class="slide slide-2"></div>
        <input id="slide-dot-3" type="radio" name="slides">
        <div class="slide slide-3"></div>
    </div>

    <div>
        <div class="banner">
            <div class="column"> <br>
                <p class="big-text"><i class="fa-solid fa-credit-card"></i> Aceptamos pagos<br>Webpay!</p>
            </div>
            <div class="column"> <br>
                <p class="big-text"><i class="fa-solid fa-cart-shopping" style="color:black;"></i> Retiro en tienda!</p>
            </div>
            <div class="column"> <br>
                <p class="big-text"><i class="fa-regular fa-circle-check"></i> Garantía en toda<br>Compra!</p>
            </div>
        </div>



        <section class="product">
            <h2 class="product-category">Más vendidos</h2>

            <button class="pre-btn"><img src="images/arrow.png" alt=""></button>
            <button class="nxt-btn"><img src="images/arrow.png" alt=""></button>
            <div class="product-container">
                {% for p in oferta %}
                <div class="product-card">
                    {% if p.imagenUno %}
                    <div class="product-image">
                        <span class="discount-tag"></span>    
                        <img src="{{ p.imagenUno.url }}" class="product-thumb" alt="">
                        {% endif %}
                        <button class="card-btn">Eliminar</button>
                    </div>
                    <div class="product-info">
                        <h8 class="product-brand">{{ p.nombreProducto}} </h8><br>
                        <span class="price">${{p.precioProducto | intcomma}}</span><span class="actual-price"></span>
                    </div>
                </div>
                {% endfor %}
            </div>
        </section>
        <section class="hero">
            <div class="hero-inner">
                <h1>¿Quienes somos?</h1>
                <h2>La mejor tienda instrumentos...</h2>
                <a href="http://127.0.0.1:5500/INDEX.HTML" class="btn">Encuentranos</a>
            </div>
        </section>

    </div>
    <div><br>

        <section class="product">
            <h2 class="product-category">Nuestros Mejores Bajos</h2>
            <button class="pre-btn"><img src="images/arrow.png" alt=""></button>
            <button class="nxt-btn"><img src="images/arrow.png" alt=""></button>
            <div class="product-container">
                {% for p in bajos %}
                <div class="product-card">
                    {% if p.imagenUno %}
                    <div class="product-image">
                        <span class="discount-tag"></span>    
                        <img src="{{ p.imagenUno.url }}" class="product-thumb" alt="">
                        {% endif %}
                        <a type="button" class="card-btn btnEliminacion" href="eliminacion_prod/{{p.nombreProducto}}" style="text-align: center;">Eliminar</a>
                    </div>
                    <div class="product-info">
                        <h8 class="product-brand">{{ p.nombreProducto}} </h8><br>
                        <span class="price">${{p.precioProducto | intcomma}}</span><span class="actual-price"></span>
                    </div>
                </div>
                {% endfor %}
            </div>
        </section>
    </div>

    <!--Java script -->
    <script src="{% static 'core/JS/script.js' %}"></script>

    <!--Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
<footer>
    <p>&copy; 2023 MusicPro. Todos derechos reservados.</p>
    <p>&copy; MusicPro@gmail.com.</p>
    <div class="social-links">
        <p>Comparte en: </p>
        <a href="#">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="#">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="#">
            <i class="fab fa-whatsapp"></i>
        </a>
        <a href="#">
            <i class="fab fa-pinterest"></i>
        </a>
</footer>

</html>